{
  "name": "jvxvisual-site",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт и API мода jvxVisual для Minecraft 1.21.11",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "db:setup": "bash scripts/setup-db.sh",
    "check": "node --check server/index.js && node --check server/routes/auth.js && node --check server/routes/admin.js && node --check server/routes/mod.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "allowScripts": {
    "bcrypt@5.1.1": true
  }
}
